VITE_SUPABASE_PROJECT_ID="wltrgvkbgoyssdqqepug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdHJndmtiZ295c3NkcXFlcHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDk4MjksImV4cCI6MjA3NjI4NTgyOX0.P1CTtGkntE8tztRK-DnANXVxjOoDvW6NpPjHlESxk1w"
VITE_SUPABASE_URL="https://wltrgvkbgoyssdqqepug.supabase.co"
